AntiFeatures:NonFreeDep
Categories:Navigation
License:GPL-3.0-only
Web Site:http://www.mixare.org
Source Code:https://gitlab.com/mixare/mixare
Issue Tracker:

Auto Name:Mixare
Summary:Augmented reality browser
Description:
Point the camera and see what's around. Uses a variety of sources, including
Wikipedia , Twitter, OpenStreetMap and mixare.org. Versions after 0.9.2 are
built from a different repository which avoids the Google Maps requirement and
uses OSM instead. (This is not fully implemented yet).

Google Maps don't function in the f-droid.org build, because API keys aren't in
the source code.

Anti-feature: Dependencies. It's necessary for Google Maps to be already
installed either as an app or as a shared system library for this app to be
installable. We should be able to remove this dependency soon.
.

Repo Type:git
Repo:https://gitlab.com/mixare/mixare.git

Build:0.6.6,14
    commit=744ac02f4bd5b

Build:0.7.3,20
    commit=58ce276f9e209

Build:0.8.2,23
    disable=b17820b40d59 but need to resolve build issue - now has libraries that need building
    commit=need building

Build:0.9.2,26
    commit=6450ce9af6
    prebuild=rm -f plugins/mixare-library/build.xml && \
        $$SDK$$/tools/android update project -p plugins/mixare-library/

Auto Update Mode:None
Update Check Mode:None
Current Version:0.9.2
Current Version Code:26
